MONGO_URI=mongodb://localhost:27017/CEIS
SENDGRID_API_KEY=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
FROM_EMAIL=colzsendgrid@gmail.com
JWT_SECRET=thekey
STRIPE_SECRET_KEY=sk_test_51QjJPA2SnFqtV3legsCgZz3TG6Zq793C50uDNwkbJE3yHvD0pHKcTQ2uNaQRXYm3R9rXTp7IFLkJ8lw9ErwTEzUK00cGKZJxTW
STRIPE_PUBLISHABLE_KEY=pk_test_51QjJPA2SnFqtV3lesnlDk71DDOF29ZjepKt8FYge1fpBjw3aMtPbcoBCJaZAR3Og5ZJAuLBOxoHGxRgsXXHUmknM00qCN1zweR